{
  "ServiceName": "employee",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=SdxCore;User Id=sa;Password=Pass@word1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "InternalApiKey": "Gateway-Internal-Key-2024-SecureToken-DoNotExpose"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "sdxcore:employee:"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "sdxcore",
    "Username": "sdxcore",
    "Password": "sdxcore_secret"
  },
  "OutboxSettings": {
    "PublishableEntities": [
      "Employee"
    ],
    "BatchSize": 50,
    "MaxRetries": 3,
    "PollingIntervalSeconds": 5
  }
}