{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "ProviderType": "SharedFileSystem",
    "SharedFileSystem": {
      "RootPath": "/mnt/sdxcore-files",
      "Environment": "development",
      "Tenant": "sdxcore"
    }
  }
}
