{
  "ServiceName": "attendance",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=SdxCore;User Id=sa;Password=Office.1234!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "InternalApiKey": "Gateway-Internal-Key-2024-SecureToken-DoNotExpose"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=redis.1234",
    "InstanceName": "sdxcore:attendance:"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "sdxcore",
    "Username": "sdxcore",
    "Password": "sdxcore_secret"
  },
  "OutboxSettings": {
    "BatchSize": 50,
    "MaxRetries": 3,
    "PollingIntervalSeconds": 5
  },
  "AttendanceProcessing": {
    "AttendanceLogProcessor": {
      "Enabled": true,
      "BatchSize": 500,
      "PollingIntervalSeconds": 30
    },
    "AttendanceCalculation": {
      "Enabled": true,
      "BatchSize": 500,
      "PollingIntervalSeconds": 300,
      "MaxRetryCount": 3
    },
    "AutoCheckout": {
      "Enabled": true,
      "BatchSize": 500,
      "PollingIntervalSeconds": 3600
    },
    "AttendanceFinalizer": {
      "Enabled": true,
      "BatchSize": 500,
      "PollingIntervalSeconds": 1800
    },
    "RosterGeneration": {
      "Enabled": true,
      "PollingIntervalSeconds": 3600
    },
    "AttendancePending": {
      "Enabled": true,
      "BatchSize": 500,
      "PollingIntervalSeconds": 1800
    }
  },
  "EmployeeClient": {
    "BaseUrl": "https://localhost:7005/",
    "TimeoutSeconds": 10
  },
  "TimeClient": {
    "BaseUrl": "https://localhost:7003/",
    "TimeoutSeconds": 10
  }
}