{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning",
      "SdxCore.Gateway.API.Middleware": "Information"
    }
  },
  "Authentication": {
    "IdentityServiceUrl": "https://identity-api.production.com",
    "PublicRoutes": [
      "/health",
      "/api/auth/login",
      "/api/auth/create-user",
      "/api/public/*",
      "/api/catalog/products"
    ]
  },
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "identity-api-1": {
            "Address": "https://identity-api-1.production.com"
          },
          "identity-api-2": {
            "Address": "https://identity-api-2.production.com"
          }
        }
      },
      "catalog-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "catalog-api-1": {
            "Address": "https://catalog-api-1.production.com"
          },
          "catalog-api-2": {
            "Address": "https://catalog-api-2.production.com"
          }
        }
      },
      "orders-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "orders-api-1": {
            "Address": "https://orders-api-1.production.com"
          },
          "orders-api-2": {
            "Address": "https://orders-api-2.production.com"
          }
        }
      },
      "users-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "users-api-1": {
            "Address": "https://users-api-1.production.com"
          },
          "users-api-2": {
            "Address": "https://users-api-2.production.com"
          }
        }
      },
      "public-cluster": {
        "Destinations": {
          "public-api": {
            "Address": "https://public-api.production.com"
          }
        }
      }
    }
  }
}
