{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=production-sql-server;Database=SdxCoreIdentity;User Id=sdxcore_user;Password=REPLACE_WITH_SECURE_PASSWORD;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Protocol": "InHouse",
    "Issuer": "https://identity.sdxcore.com",
    "Audience": "https://api.sdxcore.com",
    "TokenLifetime": "00:30:00",
    "MaxFailedAttempts": 3,
    "LockoutDuration": "00:30:00",
    "SigningKeyPath": "/app/keys/signing-key.json",
    "SigningAlgorithm": "RS256",
    "SecretKey": "REPLACE_WITH_SECURE_SECRET_KEY_MIN_32_CHARS"
  },
  "Saml": {
    "EntityId": "https://identity.sdxcore.com/saml",
    "IdpMetadataUrl": "https://idp.production.com/metadata",
    "IdpSingleSignOnUrl": "https://idp.production.com/sso",
    "IdpCertificatePath": "/app/certificates/idp-cert.pem",
    "AssertionConsumerServiceUrl": "https://identity.sdxcore.com/saml/acs",
    "RequireSignedAssertion": true,
    "ClockSkewMinutes": 2
  },
  "OAuth": {
    "ClientId": "REPLACE_WITH_PRODUCTION_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_PRODUCTION_CLIENT_SECRET",
    "AuthorizationEndpoint": "https://oauth.production.com/authorize",
    "TokenEndpoint": "https://oauth.production.com/token",
    "RedirectUri": "https://identity.sdxcore.com/oauth/callback",
    "Scope": "openid profile email",
    "UsePkce": true
  },
  "Oidc": {
    "Authority": "https://oidc.production.com",
    "ClientId": "REPLACE_WITH_PRODUCTION_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_PRODUCTION_CLIENT_SECRET",
    "RedirectUri": "https://identity.sdxcore.com/oidc/callback",
    "Scope": "openid profile email",
    "ResponseType": "code",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireHttpsMetadata": true
  },
  "Ldap": {
    "Server": "ldaps://ldap.production.com:636",
    "BaseDn": "dc=production,dc=com",
    "BindDn": "cn=service-account,dc=production,dc=com",
    "BindPassword": "REPLACE_WITH_SECURE_LDAP_PASSWORD",
    "SearchFilter": "(uid={0})",
    "UseLdaps": true,
    "ValidateServerCertificate": true,
    "ConnectionTimeout": 30,
    "UseConnectionPooling": true
  },
  "OutboxSettings": {
    "PublishableEntities": [],
    "BatchSize": 50,
    "MaxRetries": 3,
    "PollingIntervalSeconds": 5
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "sdxcore:time:"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "sdxcore",
    "Username": "sdxcore",
    "Password": "sdxcore_secret"
  }
}